-- Описание БД
/*
 База данных pioner-online создана в качестве курсового проекта для курса "Основы реляционных баз данных.MySQL". 
 Практическое применение - сохранение информации с портала "ПИОНЕР-ОНЛАЙН".
 
 Структура БД
 Таблицы
	Таблица "users" - "пользователи" содержит следующие поля:
	id - первичный ключ;
	login - уникальный логин;
	password_hash - хэшируемый триггером пароль;
	email - уникальный email;
	created_at - дата создания;
	Индексация по login и email.
	 
	Таблица "media_types" - "типы медиа" содержит следующие поля:
	id - первичный ключ;
	name - название;
	specification  - описание;
	Индексация по name.
	 
	Таблица "media" - "медиа" содержит следующие поля:
	id - первичный ключ;
	filename - название файла;
	media_type_id - тип медиа;
	user_id - id пользователя;
	created_at  - дата создания;
	size - размер;
	Индексация по filename;
	Внешние ключи: media_type_id на media_types(id), user_id на users(id).
	 
	Таблица "profiles" - "профили" содержит следующие поля:
	user_id - id пользователя;
	firstname - имя польователя;
	lastname - фамилия пользователя;
	city - город;
	country  - страна;
	about_profile - общая информация;
	avatar - картинка-аватарка;
	gender - пол;
    	birthday - дата рождения;
    	Индексация по firstname&lastname;
    Первичный ключ: user_id;
  	Внешние ключи: media_id на media(id), user_id на users(id).
  	
  	Таблица "courses" - "курсы" содержит следующие поля:
  	id - первичный ключ;
	course_name - название курса;
	user_id - id пользователя, создавшего курс;
	duration - продолжительность;
	specification - описание;
	orientation - направленность;
	status - состояние, по умолчанию - 'open';
	created_at - дата создания;
	updated_at - дата обновления;
  	Индексация по course_name;
  	Внешние ключи: user_id на users(id);
  	Проверки: status и orientation.
  	
  	Таблица "media_courses" - "медиа, используемые на курсах" содержит следующие поля:
  	media_id - id медиа;
  	course_id - id курса;
  	Первичный ключ: комплексный (media_id, course_id);
  	Внешние ключи: media_id на media(id), course_id на course(id).
  	
  	Таблица "groups" - "группы" содержит следующие поля:
  	id - первичный ключ;
	group_name - название группы;
	course_id - id курса;
	teacher - id преподавателя;
	created_at - дата создания;
	Индексация по group_name;
  	Внешние ключи: teacher на users(id), course_id на course(id).
  	
  	Таблица "users_groups" - "пользователи, зачисленные в группы" содержит следующие поля:
  	student - id студента;
	group_id id группы;
	Первичный ключ: комплексный (student, group_id);
	Внешние ключи: student на users(id), group_id на group(id).
  	
  	Таблица "tasks" - "задания" содержит следующие поля:
  	id - первичный ключ;
	taskname - название курса;
	specification - описание;
	course_id - id курса;
	teacher - id преподавателя;
	media_id - id медиа;
	Индексация по taskname;
	Внешние ключи: course_id на course(id), teacher на users(id), media_id на media(id).
	
	Таблица "marks" - "оценки" содержит следующие поля:
	mark - оценка;
	comment - пояснение;
	task_id - id задания;
	teacher - id преподавателя;
	student - id студента;
	Индексация по teacher, student;
	Первичный ключ: комплексный (task_id, student);
	Внешние ключи: task_id на task(id), teacher на users(id), student на users(id).

Триггеры
	Триггер "tr_password_hash_insert" срабатывает перед вставкой значений в таблицу "users"
	Задача: Хэширует пароль по MD5
	
	Триггер "tr_password_hash_update" срабатывает перед обновлением значений в таблицу "users"
	Задача: Хэширует пароль по MD5
	
Процедуры
	Процедура CHECK_ACTUAL_COURSE
	Задача: автоматический перевод в архив старых курсов.
	Описание:при вызове вводится дата. Процедура сверяет введённую дату и дату обновления курса. В случае, если дата обновлени курса раньше введённой, то курс переводится в состояние "archive".
	
Функции
	Функция "transfer"
	Задача: перевод студента в другую группу.
	Описание: на входе принимает два значения: id студента и новый номер группы. Если студент уже в этой группе, то перевод не происходит и выводится сообщение "Студент уже в этой группе", в противном случае происходит перевод и выводится сообщение "Студент переведён в группу {номер группы}".
	
Представления
	Представление "teachers"
	Описание: формирует "временную таблицу" с id преподавателей, их именем, фамилией, названием курса, который они ведут.
	
	Представление "top_10_students"
	Описание: выводит имя и фамилию топ 10 студентов вместе с их средними баллами.
	
	Представление "count_student_group"
	Описание: выводит количество человек в группах.
  
 */
